0000	0x0031	LD SP (d16)	0xFFFE	65534 --Sets the stack pointer to the end of the stack
0003	0x00AF	XOR A --Sets F to 0x80 (10000000)
0004	0x0021	LD HL (d16)	0x9FFF	40959 --Sets HL to 40959
0007	0x0032	LD (HL-) A --Write value of A to memory pointed too by HL; Decrement HL
0008	0x3B7C	BIT 7,H --Opposite of bit 7 pf H is written to Z (F Bit 7); C is preserved, N is reset H is set;
0010	0x0020	JR NZ,r8	0xFB	-5 --If Not Z, Add -5 to PC (JR Is Jump Relative, presumably and NZ Not Zero)

###
Instructions at 7, 8 and 10 serve to set mem addresses 9FFF to 0
Psuedocode would be:
do
{
	(*HL) = A;
	HL--;
}while(HL > 0x7FFF)